* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
main{
min-height:60%;
text-align:center;
padding:20px 10px;
color:;
margin:;
background-color:blue;
}

footer{
min-height:80%;
text-align:center;
padding:20px 10px;
color:;
margin:;
background-color:blue;
img{
width:1900px;
height:autopx;
margin:0%;
}
}
header{
min-height:30%;
text-align:center;
padding:20px 10px;
color:;
margin: 0;
background-color:blue;
}

/////p///////



a {
  text-decoration: none;
}
.hero {
  width: 60%;
  height: 40%;
  background: url(img/bg.png);
  background-size: cover;
}
nav {
  display: flex;
  flex-direction:column;
  align-items: center;
  justify-content: space-between;
  padding: 10px 10px;
}

nav ul li {
  list-style: none;
  display: inline-block;
  padding: 10px 20px;
}
nav ul li a {
  color: #1d1d24;
  position: relative;
  padding: 5px 0;
}
nav ul li a:hover {
  color: #fd4766;
}
nav ul li a:after {
  content: "";
  position: absolute;
  left: 0;
  width: 0;
  height: 3px;
  background: #fd4766;
  transition: 0.3s;
  bottom: 0;
}
nav ul li a:hover:after {
  width: 40%;
}
.btn {
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 16px 40px;
  border-radius: 500px;
  display: inline-block;
  font-weight: 500;
  transition: all 0.4s ease-in-out;
  background-size: 152% 100%;
  background: #fd4766;
  border: 2px solid #fd4766;
}
.btn:hover {
  background: transparent;
  border-color: #fd4766;
  color: #fd4766;
}


\\\\\\\\\\\#\\\\\\\

.content {
  position: absolute;
  top: 10px;
  right:80px;
  left:;
.content .title {
  color: #0a0a0a;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 4px;
  display: inline-block;
  margin-bottom: 20px;
  background: linear-gradient(
    120deg,
    #1c99fe 20.69%,
    #7644ff 50.19%,
    #fd4766 79.69%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.content h1 {
  color: #1f1f25;
  font-size: 75px;
  font-weight: ;  \\\\\\\\\h1\\\
  line-height: 10px;
  text-transform: inherit;
  width: 40%;
}
.content h1 span {
  color: #fd4766;
}
.content p {
  width: 55%;
  color: #202020;
  margin-top: 25px;
  margin-bottom: 30px;
}
body{
h1{color:red;}
}




.container{
    width: 208vh;
    height:60%;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 76%;
    left:50%;
    overflow: hidden;
    border: ;
    border-radius:;
    box-shadow: 10px 25px 30px rgba(30,30,200,0.3);
}
.wrapper{
    width: 100%;
    display: flex;
    animation: slide 10s infinite;
}
@keyframes slide{
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-100%);
    }
    55%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-200%);
    }
    80%{
        transform: translateX(-300%);
    }
    100%{
        transform: translateX(-300%);
    }
}
img{
    width: 210%;
    repeat:no-repeat;
}
 





